Protel Design System Design Rule Check
PCB File : E:\Semester 7\Medical instrumentation\Mini Project\Mini Project\Mini Project\Layout.PcbDoc
Date     : 3/9/2023
Time     : 2:03:53 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (6.692mil < 10mil) Between Pad D1-A(2235mil,3495mil) on Top Layer And Pad D1-C(2235mil,3480.04mil) on Top Layer 
   Violation between Clearance Constraint: (5.826mil < 10mil) Between Track (2235mil,3495mil)(2310mil,3495mil) on Top Layer And Pad D1-C(2235mil,3480.04mil) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Via (2235mil,3415mil) from Top Layer to Bottom Layer And Pad D1-C(2235mil,3480.04mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.386mil < 10mil) Between Via (1130mil,4665mil) from Top Layer to Bottom Layer And Pad C5-1(1130mil,4729.882mil) on Top Layer [Top Solder] Mask Sliver [0.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.226mil < 10mil) Between Via (2417mil,4790mil) from Top Layer to Bottom Layer And Pad U1-6(2380mil,4857.244mil) on Top Layer [Top Solder] Mask Sliver [6.226mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1863.504mil,4769.252mil)(1863.504mil,4800.748mil) on Top Overlay And Pad C6-1(1895mil,4729.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1926.496mil,4769.252mil)(1926.496mil,4800.748mil) on Top Overlay And Pad C6-1(1895mil,4729.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1863.504mil,4769.252mil)(1863.504mil,4800.748mil) on Top Overlay And Pad C6-2(1895mil,4840.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1926.496mil,4769.252mil)(1926.496mil,4800.748mil) on Top Overlay And Pad C6-2(1895mil,4840.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.901mil < 10mil) Between Track (2216.89mil,3475.708mil)(2216.89mil,3499.33mil) on Top Overlay And Pad D1-C(2235mil,3480.04mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.901mil < 10mil) Between Track (2253.11mil,3475.708mil)(2253.11mil,3499.33mil) on Top Overlay And Pad D1-C(2235mil,3480.04mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.901mil < 10mil) Between Track (2216.89mil,3475.708mil)(2216.89mil,3499.33mil) on Top Overlay And Pad D1-A(2235mil,3495mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.901mil < 10mil) Between Track (2253.11mil,3475.708mil)(2253.11mil,3499.33mil) on Top Overlay And Pad D1-A(2235mil,3495mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1672.78mil,4427.126mil)(1672.78mil,4442.874mil) on Top Overlay And Pad R4-1(1659mil,4405.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1645.22mil,4427.126mil)(1645.22mil,4442.874mil) on Top Overlay And Pad R4-1(1659mil,4405.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1672.78mil,4427.126mil)(1672.78mil,4442.874mil) on Top Overlay And Pad R4-2(1659mil,4464.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1645.22mil,4427.126mil)(1645.22mil,4442.874mil) on Top Overlay And Pad R4-2(1659mil,4464.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1111.22mil,4137.126mil)(1111.22mil,4152.874mil) on Top Overlay And Pad R5-1(1125mil,4115.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1138.78mil,4137.126mil)(1138.78mil,4152.874mil) on Top Overlay And Pad R5-1(1125mil,4115.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1111.22mil,4137.126mil)(1111.22mil,4152.874mil) on Top Overlay And Pad R5-2(1125mil,4174.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1138.78mil,4137.126mil)(1138.78mil,4152.874mil) on Top Overlay And Pad R5-2(1125mil,4174.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2028.78mil,4427.126mil)(2028.78mil,4442.874mil) on Top Overlay And Pad R13-1(2015mil,4405.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2001.22mil,4427.126mil)(2001.22mil,4442.874mil) on Top Overlay And Pad R13-1(2015mil,4405.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2028.78mil,4427.126mil)(2028.78mil,4442.874mil) on Top Overlay And Pad R13-2(2015mil,4464.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2001.22mil,4427.126mil)(2001.22mil,4442.874mil) on Top Overlay And Pad R13-2(2015mil,4464.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2028.78mil,4137.126mil)(2028.78mil,4152.874mil) on Top Overlay And Pad R12-1(2015mil,4115.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2001.22mil,4137.126mil)(2001.22mil,4152.874mil) on Top Overlay And Pad R12-1(2015mil,4115.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2028.78mil,4137.126mil)(2028.78mil,4152.874mil) on Top Overlay And Pad R12-2(2015mil,4174.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2001.22mil,4137.126mil)(2001.22mil,4152.874mil) on Top Overlay And Pad R12-2(2015mil,4174.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1586.28mil,3812.598mil)(1586.28mil,3828.346mil) on Top Overlay And Pad R14-1(1572.5mil,3790.944mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1558.72mil,3812.598mil)(1558.72mil,3828.346mil) on Top Overlay And Pad R14-1(1572.5mil,3790.944mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1586.28mil,3812.598mil)(1586.28mil,3828.346mil) on Top Overlay And Pad R14-2(1572.5mil,3850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1558.72mil,3812.598mil)(1558.72mil,3828.346mil) on Top Overlay And Pad R14-2(1572.5mil,3850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1111.22mil,3812.598mil)(1111.22mil,3828.346mil) on Top Overlay And Pad R20-1(1125mil,3790.944mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1138.78mil,3812.598mil)(1138.78mil,3828.346mil) on Top Overlay And Pad R20-1(1125mil,3790.944mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1111.22mil,3812.598mil)(1111.22mil,3828.346mil) on Top Overlay And Pad R20-2(1125mil,3850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1138.78mil,3812.598mil)(1138.78mil,3828.346mil) on Top Overlay And Pad R20-2(1125mil,3850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1334.97mil,3812.598mil)(1334.97mil,3828.346mil) on Top Overlay And Pad R3-1(1348.75mil,3790.944mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1362.53mil,3812.598mil)(1362.53mil,3828.346mil) on Top Overlay And Pad R3-1(1348.75mil,3790.944mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1334.97mil,3812.598mil)(1334.97mil,3828.346mil) on Top Overlay And Pad R3-2(1348.75mil,3850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1362.53mil,3812.598mil)(1362.53mil,3828.346mil) on Top Overlay And Pad R3-2(1348.75mil,3850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1810.03mil,3542.126mil)(1810.03mil,3557.874mil) on Top Overlay And Pad R21-1(1796.25mil,3520.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1782.47mil,3542.126mil)(1782.47mil,3557.874mil) on Top Overlay And Pad R21-1(1796.25mil,3520.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1810.03mil,3542.126mil)(1810.03mil,3557.874mil) on Top Overlay And Pad R21-2(1796.25mil,3579.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1782.47mil,3542.126mil)(1782.47mil,3557.874mil) on Top Overlay And Pad R21-2(1796.25mil,3579.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1810.03mil,3812.598mil)(1810.03mil,3828.346mil) on Top Overlay And Pad R16-1(1796.25mil,3790.944mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1782.47mil,3812.598mil)(1782.47mil,3828.346mil) on Top Overlay And Pad R16-1(1796.25mil,3790.944mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1810.03mil,3812.598mil)(1810.03mil,3828.346mil) on Top Overlay And Pad R16-2(1796.25mil,3850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1782.47mil,3812.598mil)(1782.47mil,3828.346mil) on Top Overlay And Pad R16-2(1796.25mil,3850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1111.22mil,3542.126mil)(1111.22mil,3557.874mil) on Top Overlay And Pad R22-1(1125mil,3520.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1138.78mil,3542.126mil)(1138.78mil,3557.874mil) on Top Overlay And Pad R22-1(1125mil,3520.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1111.22mil,3542.126mil)(1111.22mil,3557.874mil) on Top Overlay And Pad R22-2(1125mil,3579.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1138.78mil,3542.126mil)(1138.78mil,3557.874mil) on Top Overlay And Pad R22-2(1125mil,3579.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1586.28mil,3542.126mil)(1586.28mil,3557.874mil) on Top Overlay And Pad R15-1(1572.5mil,3520.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1558.72mil,3542.126mil)(1558.72mil,3557.874mil) on Top Overlay And Pad R15-1(1572.5mil,3520.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1586.28mil,3542.126mil)(1586.28mil,3557.874mil) on Top Overlay And Pad R15-2(1572.5mil,3579.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1558.72mil,3542.126mil)(1558.72mil,3557.874mil) on Top Overlay And Pad R15-2(1572.5mil,3579.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1334.97mil,3542.126mil)(1334.97mil,3557.874mil) on Top Overlay And Pad R17-1(1348.75mil,3520.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1362.53mil,3542.126mil)(1362.53mil,3557.874mil) on Top Overlay And Pad R17-1(1348.75mil,3520.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1334.97mil,3542.126mil)(1334.97mil,3557.874mil) on Top Overlay And Pad R17-2(1348.75mil,3579.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1362.53mil,3542.126mil)(1362.53mil,3557.874mil) on Top Overlay And Pad R17-2(1348.75mil,3579.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1823.22mil,4427.126mil)(1823.22mil,4442.874mil) on Top Overlay And Pad R18-1(1837mil,4405.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1850.78mil,4427.126mil)(1850.78mil,4442.874mil) on Top Overlay And Pad R18-1(1837mil,4405.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1823.22mil,4427.126mil)(1823.22mil,4442.874mil) on Top Overlay And Pad R18-2(1837mil,4464.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1850.78mil,4427.126mil)(1850.78mil,4442.874mil) on Top Overlay And Pad R18-2(1837mil,4464.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2033.78mil,3812.598mil)(2033.78mil,3828.346mil) on Top Overlay And Pad R19-1(2020mil,3790.944mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2006.22mil,3812.598mil)(2006.22mil,3828.346mil) on Top Overlay And Pad R19-1(2020mil,3790.944mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2033.78mil,3812.598mil)(2033.78mil,3828.346mil) on Top Overlay And Pad R19-2(2020mil,3850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2006.22mil,3812.598mil)(2006.22mil,3828.346mil) on Top Overlay And Pad R19-2(2020mil,3850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1806.28mil,4137.126mil)(1806.28mil,4152.874mil) on Top Overlay And Pad R2-1(1792.5mil,4115.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1778.72mil,4137.126mil)(1778.72mil,4152.874mil) on Top Overlay And Pad R2-1(1792.5mil,4115.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1806.28mil,4137.126mil)(1806.28mil,4152.874mil) on Top Overlay And Pad R2-2(1792.5mil,4174.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1778.72mil,4137.126mil)(1778.72mil,4152.874mil) on Top Overlay And Pad R2-2(1792.5mil,4174.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1583.78mil,4137.126mil)(1583.78mil,4152.874mil) on Top Overlay And Pad R11-1(1570mil,4115.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1556.22mil,4137.126mil)(1556.22mil,4152.874mil) on Top Overlay And Pad R11-1(1570mil,4115.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1583.78mil,4137.126mil)(1583.78mil,4152.874mil) on Top Overlay And Pad R11-2(1570mil,4174.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1556.22mil,4137.126mil)(1556.22mil,4152.874mil) on Top Overlay And Pad R11-2(1570mil,4174.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1333.72mil,4137.126mil)(1333.72mil,4152.874mil) on Top Overlay And Pad R10-1(1347.5mil,4115.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1361.28mil,4137.126mil)(1361.28mil,4152.874mil) on Top Overlay And Pad R10-1(1347.5mil,4115.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1333.72mil,4137.126mil)(1333.72mil,4152.874mil) on Top Overlay And Pad R10-2(1347.5mil,4174.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1361.28mil,4137.126mil)(1361.28mil,4152.874mil) on Top Overlay And Pad R10-2(1347.5mil,4174.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1494.78mil,4427.126mil)(1494.78mil,4442.874mil) on Top Overlay And Pad R6-1(1481mil,4405.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1467.22mil,4427.126mil)(1467.22mil,4442.874mil) on Top Overlay And Pad R6-1(1481mil,4405.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1494.78mil,4427.126mil)(1494.78mil,4442.874mil) on Top Overlay And Pad R6-2(1481mil,4464.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1467.22mil,4427.126mil)(1467.22mil,4442.874mil) on Top Overlay And Pad R6-2(1481mil,4464.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1316.78mil,4427.126mil)(1316.78mil,4442.874mil) on Top Overlay And Pad R7-1(1303mil,4405.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1289.22mil,4427.126mil)(1289.22mil,4442.874mil) on Top Overlay And Pad R7-1(1303mil,4405.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1316.78mil,4427.126mil)(1316.78mil,4442.874mil) on Top Overlay And Pad R7-2(1303mil,4464.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1289.22mil,4427.126mil)(1289.22mil,4442.874mil) on Top Overlay And Pad R7-2(1303mil,4464.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1111.22mil,4427.126mil)(1111.22mil,4442.874mil) on Top Overlay And Pad R1-1(1125mil,4405.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1138.78mil,4427.126mil)(1138.78mil,4442.874mil) on Top Overlay And Pad R1-1(1125mil,4405.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1111.22mil,4427.126mil)(1111.22mil,4442.874mil) on Top Overlay And Pad R1-2(1125mil,4464.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1138.78mil,4427.126mil)(1138.78mil,4442.874mil) on Top Overlay And Pad R1-2(1125mil,4464.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1741.496mil,4769.252mil)(1741.496mil,4800.748mil) on Top Overlay And Pad C4-1(1710mil,4729.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1678.504mil,4769.252mil)(1678.504mil,4800.748mil) on Top Overlay And Pad C4-1(1710mil,4729.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1741.496mil,4769.252mil)(1741.496mil,4800.748mil) on Top Overlay And Pad C4-2(1710mil,4840.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1678.504mil,4769.252mil)(1678.504mil,4800.748mil) on Top Overlay And Pad C4-2(1710mil,4840.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1478.504mil,4769.252mil)(1478.504mil,4800.748mil) on Top Overlay And Pad C2-1(1510mil,4729.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1541.496mil,4769.252mil)(1541.496mil,4800.748mil) on Top Overlay And Pad C2-1(1510mil,4729.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1478.504mil,4769.252mil)(1478.504mil,4800.748mil) on Top Overlay And Pad C2-2(1510mil,4840.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1541.496mil,4769.252mil)(1541.496mil,4800.748mil) on Top Overlay And Pad C2-2(1510mil,4840.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1356.496mil,4769.252mil)(1356.496mil,4800.748mil) on Top Overlay And Pad C3-1(1325mil,4729.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1293.504mil,4769.252mil)(1293.504mil,4800.748mil) on Top Overlay And Pad C3-1(1325mil,4729.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1356.496mil,4769.252mil)(1356.496mil,4800.748mil) on Top Overlay And Pad C3-2(1325mil,4840.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1293.504mil,4769.252mil)(1293.504mil,4800.748mil) on Top Overlay And Pad C3-2(1325mil,4840.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1098.504mil,4769.252mil)(1098.504mil,4800.748mil) on Top Overlay And Pad C5-1(1130mil,4729.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1161.496mil,4769.252mil)(1161.496mil,4800.748mil) on Top Overlay And Pad C5-1(1130mil,4729.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1098.504mil,4769.252mil)(1098.504mil,4800.748mil) on Top Overlay And Pad C5-2(1130mil,4840.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1161.496mil,4769.252mil)(1161.496mil,4800.748mil) on Top Overlay And Pad C5-2(1130mil,4840.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2006.22mil,3542.126mil)(2006.22mil,3557.874mil) on Top Overlay And Pad R8-1(2020mil,3520.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2033.78mil,3542.126mil)(2033.78mil,3557.874mil) on Top Overlay And Pad R8-1(2020mil,3520.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2006.22mil,3542.126mil)(2006.22mil,3557.874mil) on Top Overlay And Pad R8-2(2020mil,3579.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2033.78mil,3542.126mil)(2033.78mil,3557.874mil) on Top Overlay And Pad R8-2(2020mil,3579.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1504.37mil,2791.496mil)(1535.866mil,2791.496mil) on Top Overlay And Pad C9-1(1575.236mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1504.37mil,2728.504mil)(1535.866mil,2728.504mil) on Top Overlay And Pad C9-1(1575.236mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1504.37mil,2791.496mil)(1535.866mil,2791.496mil) on Top Overlay And Pad C9-2(1465mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1504.37mil,2728.504mil)(1535.866mil,2728.504mil) on Top Overlay And Pad C9-2(1465mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1774.252mil,2781.496mil)(1805.748mil,2781.496mil) on Top Overlay And Pad C1-1(1845.118mil,2750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1774.252mil,2718.504mil)(1805.748mil,2718.504mil) on Top Overlay And Pad C1-1(1845.118mil,2750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1774.252mil,2781.496mil)(1805.748mil,2781.496mil) on Top Overlay And Pad C1-2(1734.882mil,2750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1774.252mil,2718.504mil)(1805.748mil,2718.504mil) on Top Overlay And Pad C1-2(1734.882mil,2750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1219.252mil,2713.504mil)(1250.748mil,2713.504mil) on Top Overlay And Pad C7-1(1290.118mil,2745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1219.252mil,2776.496mil)(1250.748mil,2776.496mil) on Top Overlay And Pad C7-1(1290.118mil,2745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1219.252mil,2713.504mil)(1250.748mil,2713.504mil) on Top Overlay And Pad C7-2(1179.882mil,2745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1219.252mil,2776.496mil)(1250.748mil,2776.496mil) on Top Overlay And Pad C7-2(1179.882mil,2745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
Rule Violations :120

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2235mil,3415mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic'))
   Violation between Room Definition: Between SMT Small Component D1-1N4148 (2235mil,3487.52mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R8 (2020mil,3550mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between Small Component P1-Header 2 (2585mil,4690mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component C1-30pF (1790mil,2750mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component C2-0.05uF (1510mil,4785mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component C3-1uF (1325mil,4785mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component C4-1uF (1710mil,4785mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component C5-30pF (1130mil,4785mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component C6-100pF (1895mil,4785mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component C7-100pF (1235mil,2745mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between Small Component C8-* (2085mil,2745mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component C9-1uF (1520.118mil,2760mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between DIP Component J1-LM324N/NOPB (2432.5mil,4010mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between DIP Component J2-LM324N/NOPB (1480mil,3150mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R1 (1125mil,4435mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R2 (1792.5mil,4145mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R3 (1348.75mil,3820.472mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R4 (1659mil,4435mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R5 (1125mil,4145mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R6-47k (1481mil,4435mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R7 (1303mil,4435mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R10 (1347.5mil,4145mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R11 (1570mil,4145mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R12 (2015mil,4145mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R13 (2015mil,4435mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R14 (1572.5mil,3820.472mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R15 (1572.5mil,3550mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R16 (1796.25mil,3820.472mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R17 (1348.75mil,3550mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R18 (1837mil,4435mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R19 (2020mil,3820.472mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R20 (1125mil,3820.472mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R21 (1796.25mil,3550mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SMT Small Component R22 (1125mil,3550mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between SOIC Component U1-LM393DG (2355mil,4760mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
   Violation between Room Definition: Between DIP Component U2-LM308N (2203.701mil,3150mil) on Top Layer And Room Schematic (Bounding Region = (1050mil, 60mil, 7020mil, 950mil) (InComponentClass('Schematic')) 
Rule Violations :36

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 162
Time Elapsed        : 00:00:02