(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\lab project 01 buck converter.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "C:\USERS\HP\DOCUMENTS\ORCAD\LAB PROJECT 01 BUCK CONVERTER.DRC")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "C:\Users\HP\Documents\Test Lab..mnl")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (NoModify)
    (FALSE))
  (Folder "Outputs"
    (File ".\lab project 01 buck converter.drc"
      (Type "Report"))
    (File ".\lab project 01 buck converter.mnl"
      (Type "LAYOUT Netlist File"))
    (File "..\test lab..mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Program Files\Orcad\Capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lab project 01 buck converter.dsn")
      (Path "Design Resources" ".\lab project 01 buck converter.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\lab project 01 buck converter.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 734 -8 -31 0 200 0 495"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 398 734 -8 -31 78 1380 78 612")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\HP\DOCUMENTS\ORCAD\LAB PROJECT 01 BUCK CONVERTER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
