ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4986) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.4986) (shapeHeight 0.5588))
    (padShape (padShapeType Rect) (shapeWidth 1.4986) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX17Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7018) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.7018) (shapeHeight 0.5588))
    (padShape (padShapeType Rect) (shapeWidth 1.7018) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX12Y50"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.2954) (shapeHeight 0.508))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.2954) (shapeHeight 0.508))
    (padShape (padShapeType Rect) (shapeWidth 1.2954) (shapeHeight 0.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOIC8_ONS"
    (originalName "*SOIC8_ONS")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX14Y55") (pt -2.7051 1.905))
        (pad (padNum 2) (padStyleRef "SSX14Y55") (pt -2.7051 0.635))
        (pad (padNum 3) (padStyleRef "SSX14Y55") (pt -2.7051 -0.635))
        (pad (padNum 4) (padStyleRef "SSX14Y55") (pt -2.7051 -1.905))
        (pad (padNum 5) (padStyleRef "SSX14Y55") (pt 2.7051 -1.905))
        (pad (padNum 6) (padStyleRef "SSX14Y55") (pt 2.7051 -0.635))
        (pad (padNum 7) (padStyleRef "SSX14Y55") (pt 2.7051 0.635))
        (pad (padNum 8) (padStyleRef "SSX14Y55") (pt 2.7051 1.905))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.9558 1.651) (pt -1.9558 2.159) (width 0.1524))
        (line (pt -1.9558 2.159) (pt -3.0988 2.159) (width 0.1524))
        (line (pt -3.0988 2.159) (pt -3.0988 1.651) (width 0.1524))
        (line (pt -3.0988 1.651) (pt -1.9558 1.651) (width 0.1524))
        (line (pt -1.9558 0.381) (pt -1.9558 0.889) (width 0.1524))
        (line (pt -1.9558 0.889) (pt -3.0988 0.889) (width 0.1524))
        (line (pt -3.0988 0.889) (pt -3.0988 0.381) (width 0.1524))
        (line (pt -3.0988 0.381) (pt -1.9558 0.381) (width 0.1524))
        (line (pt -1.9558 -0.889) (pt -1.9558 -0.381) (width 0.1524))
        (line (pt -1.9558 -0.381) (pt -3.0988 -0.381) (width 0.1524))
        (line (pt -3.0988 -0.381) (pt -3.0988 -0.889) (width 0.1524))
        (line (pt -3.0988 -0.889) (pt -1.9558 -0.889) (width 0.1524))
        (line (pt -1.9558 -2.159) (pt -1.9558 -1.651) (width 0.1524))
        (line (pt -1.9558 -1.651) (pt -3.0988 -1.651) (width 0.1524))
        (line (pt -3.0988 -1.651) (pt -3.0988 -2.159) (width 0.1524))
        (line (pt -3.0988 -2.159) (pt -1.9558 -2.159) (width 0.1524))
        (line (pt 1.9558 -1.651) (pt 1.9558 -2.159) (width 0.1524))
        (line (pt 1.9558 -2.159) (pt 3.0988 -2.159) (width 0.1524))
        (line (pt 3.0988 -2.159) (pt 3.0988 -1.651) (width 0.1524))
        (line (pt 3.0988 -1.651) (pt 1.9558 -1.651) (width 0.1524))
        (line (pt 1.9558 -0.381) (pt 1.9558 -0.889) (width 0.1524))
        (line (pt 1.9558 -0.889) (pt 3.0988 -0.889) (width 0.1524))
        (line (pt 3.0988 -0.889) (pt 3.0988 -0.381) (width 0.1524))
        (line (pt 3.0988 -0.381) (pt 1.9558 -0.381) (width 0.1524))
        (line (pt 1.9558 0.889) (pt 1.9558 0.381) (width 0.1524))
        (line (pt 1.9558 0.381) (pt 3.0988 0.381) (width 0.1524))
        (line (pt 3.0988 0.381) (pt 3.0988 0.889) (width 0.1524))
        (line (pt 3.0988 0.889) (pt 1.9558 0.889) (width 0.1524))
        (line (pt 1.9558 2.159) (pt 1.9558 1.651) (width 0.1524))
        (line (pt 1.9558 1.651) (pt 3.0988 1.651) (width 0.1524))
        (line (pt 3.0988 1.651) (pt 3.0988 2.159) (width 0.1524))
        (line (pt 3.0988 2.159) (pt 1.9558 2.159) (width 0.1524))
        (line (pt -1.9558 -2.4384) (pt 1.9558 -2.4384) (width 0.1524))
        (line (pt 1.9558 -2.4384) (pt 1.9558 2.4384) (width 0.1524))
        (line (pt -0.2794 2.4384) (pt -1.9558 2.4384) (width 0.1524))
        (line (pt -1.9558 2.4384) (pt -1.9558 -2.4384) (width 0.1524))
        (arc (pt 0 2.4384) (radius 0.2794) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (attr "RefDes" "" (pt -3.2766 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 1.9558 2.4384) (pt 0.2794 2.4384) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.9558 1.651) (pt -1.9558 2.159) (width 0.1524))
        (line (pt -1.9558 2.159) (pt -3.0988 2.159) (width 0.1524))
        (line (pt -3.0988 2.159) (pt -3.0988 1.651) (width 0.1524))
        (line (pt -3.0988 1.651) (pt -1.9558 1.651) (width 0.1524))
        (line (pt -1.9558 0.381) (pt -1.9558 0.889) (width 0.1524))
        (line (pt -1.9558 0.889) (pt -3.0988 0.889) (width 0.1524))
        (line (pt -3.0988 0.889) (pt -3.0988 0.381) (width 0.1524))
        (line (pt -3.0988 0.381) (pt -1.9558 0.381) (width 0.1524))
        (line (pt -1.9558 -0.889) (pt -1.9558 -0.381) (width 0.1524))
        (line (pt -1.9558 -0.381) (pt -3.0988 -0.381) (width 0.1524))
        (line (pt -3.0988 -0.381) (pt -3.0988 -0.889) (width 0.1524))
        (line (pt -3.0988 -0.889) (pt -1.9558 -0.889) (width 0.1524))
        (line (pt -1.9558 -2.159) (pt -1.9558 -1.651) (width 0.1524))
        (line (pt -1.9558 -1.651) (pt -3.0988 -1.651) (width 0.1524))
        (line (pt -3.0988 -1.651) (pt -3.0988 -2.159) (width 0.1524))
        (line (pt -3.0988 -2.159) (pt -1.9558 -2.159) (width 0.1524))
        (line (pt 1.9558 -1.651) (pt 1.9558 -2.159) (width 0.1524))
        (line (pt 1.9558 -2.159) (pt 3.0988 -2.159) (width 0.1524))
        (line (pt 3.0988 -2.159) (pt 3.0988 -1.651) (width 0.1524))
        (line (pt 3.0988 -1.651) (pt 1.9558 -1.651) (width 0.1524))
        (line (pt 1.9558 -0.381) (pt 1.9558 -0.889) (width 0.1524))
        (line (pt 1.9558 -0.889) (pt 3.0988 -0.889) (width 0.1524))
        (line (pt 3.0988 -0.889) (pt 3.0988 -0.381) (width 0.1524))
        (line (pt 3.0988 -0.381) (pt 1.9558 -0.381) (width 0.1524))
        (line (pt 1.9558 0.889) (pt 1.9558 0.381) (width 0.1524))
        (line (pt 1.9558 0.381) (pt 3.0988 0.381) (width 0.1524))
        (line (pt 3.0988 0.381) (pt 3.0988 0.889) (width 0.1524))
        (line (pt 3.0988 0.889) (pt 1.9558 0.889) (width 0.1524))
        (line (pt 1.9558 2.159) (pt 1.9558 1.651) (width 0.1524))
        (line (pt 1.9558 1.651) (pt 3.0988 1.651) (width 0.1524))
        (line (pt 3.0988 1.651) (pt 3.0988 2.159) (width 0.1524))
        (line (pt 3.0988 2.159) (pt 1.9558 2.159) (width 0.1524))
        (line (pt -1.9558 -2.4384) (pt 1.9558 -2.4384) (width 0.1524))
        (line (pt 1.9558 -2.4384) (pt 1.9558 2.4384) (width 0.1524))
        (line (pt -0.2794 2.4384) (pt -1.9558 2.4384) (width 0.1524))
        (line (pt -1.9558 2.4384) (pt -1.9558 -2.4384) (width 0.1524))
        (arc (pt 0 2.4384) (radius 0.2794) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (attr "RefDes" "" (pt -3.2766 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 1.9558 2.4384) (pt 0.2794 2.4384) (width 0.1524))
      )
      (layerContents (layerNumRef 6)
        (text (pt -3.5306 2.0868) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "Type" "" (pt -1.7272 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (patternDefExtended "*SOIC8_ONS-M"
    (originalName "*SOIC8_ONS-M")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX17Y55") (pt -2.8067 1.905))
        (pad (padNum 2) (padStyleRef "SSX17Y55") (pt -2.8067 0.635))
        (pad (padNum 3) (padStyleRef "SSX17Y55") (pt -2.8067 -0.635))
        (pad (padNum 4) (padStyleRef "SSX17Y55") (pt -2.8067 -1.905))
        (pad (padNum 5) (padStyleRef "SSX17Y55") (pt 2.8067 -1.905))
        (pad (padNum 6) (padStyleRef "SSX17Y55") (pt 2.8067 -0.635))
        (pad (padNum 7) (padStyleRef "SSX17Y55") (pt 2.8067 0.635))
        (pad (padNum 8) (padStyleRef "SSX17Y55") (pt 2.8067 1.905))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -4.5466 -3.3401)
          (pt -4.5466 3.3401)
          (pt 4.5466 3.3401)
          (pt 4.5466 -3.3401)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -4.5466 -3.3401)
          (pt -4.5466 3.3401)
          (pt 4.5466 3.3401)
          (pt 4.5466 -3.3401)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.9558 1.651) (pt -1.9558 2.159) (width 0.1524))
        (line (pt -1.9558 2.159) (pt -3.0988 2.159) (width 0.1524))
        (line (pt -3.0988 2.159) (pt -3.0988 1.651) (width 0.1524))
        (line (pt -3.0988 1.651) (pt -1.9558 1.651) (width 0.1524))
        (line (pt -1.9558 0.381) (pt -1.9558 0.889) (width 0.1524))
        (line (pt -1.9558 0.889) (pt -3.0988 0.889) (width 0.1524))
        (line (pt -3.0988 0.889) (pt -3.0988 0.381) (width 0.1524))
        (line (pt -3.0988 0.381) (pt -1.9558 0.381) (width 0.1524))
        (line (pt -1.9558 -0.889) (pt -1.9558 -0.381) (width 0.1524))
        (line (pt -1.9558 -0.381) (pt -3.0988 -0.381) (width 0.1524))
        (line (pt -3.0988 -0.381) (pt -3.0988 -0.889) (width 0.1524))
        (line (pt -3.0988 -0.889) (pt -1.9558 -0.889) (width 0.1524))
        (line (pt -1.9558 -2.159) (pt -1.9558 -1.651) (width 0.1524))
        (line (pt -1.9558 -1.651) (pt -3.0988 -1.651) (width 0.1524))
        (line (pt -3.0988 -1.651) (pt -3.0988 -2.159) (width 0.1524))
        (line (pt -3.0988 -2.159) (pt -1.9558 -2.159) (width 0.1524))
        (line (pt 1.9558 -1.651) (pt 1.9558 -2.159) (width 0.1524))
        (line (pt 1.9558 -2.159) (pt 3.0988 -2.159) (width 0.1524))
        (line (pt 3.0988 -2.159) (pt 3.0988 -1.651) (width 0.1524))
        (line (pt 3.0988 -1.651) (pt 1.9558 -1.651) (width 0.1524))
        (line (pt 1.9558 -0.381) (pt 1.9558 -0.889) (width 0.1524))
        (line (pt 1.9558 -0.889) (pt 3.0988 -0.889) (width 0.1524))
        (line (pt 3.0988 -0.889) (pt 3.0988 -0.381) (width 0.1524))
        (line (pt 3.0988 -0.381) (pt 1.9558 -0.381) (width 0.1524))
        (line (pt 1.9558 0.889) (pt 1.9558 0.381) (width 0.1524))
        (line (pt 1.9558 0.381) (pt 3.0988 0.381) (width 0.1524))
        (line (pt 3.0988 0.381) (pt 3.0988 0.889) (width 0.1524))
        (line (pt 3.0988 0.889) (pt 1.9558 0.889) (width 0.1524))
        (line (pt 1.9558 2.159) (pt 1.9558 1.651) (width 0.1524))
        (line (pt 1.9558 1.651) (pt 3.0988 1.651) (width 0.1524))
        (line (pt 3.0988 1.651) (pt 3.0988 2.159) (width 0.1524))
        (line (pt 3.0988 2.159) (pt 1.9558 2.159) (width 0.1524))
        (line (pt -1.9558 -2.4384) (pt 1.9558 -2.4384) (width 0.1524))
        (line (pt 1.9558 -2.4384) (pt 1.9558 2.4384) (width 0.1524))
        (line (pt 1.9558 2.4384) (pt -0.3048 2.4384) (width 0.1524))
        (line (pt -0.3048 2.4384) (pt -1.9558 2.4384) (width 0.1524))
        (line (pt -1.9558 2.4384) (pt -1.9558 -2.4384) (width 0.1524))
        (arc (pt 0 2.4511) (radius 0.305064) (startAngle 182) (sweepAngle -180) (width 0.1524))
        (text (pt -2.159 0.8676) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -1.9558 4.3688) (pt -1.9558 4.7244) (width 0.1524))
        (line (pt 1.9558 0) (pt 1.9558 4.3688) (width 0.1524))
        (line (pt 1.9558 4.3688) (pt 1.9558 4.7244) (width 0.1524))
        (line (pt -1.9558 4.3688) (pt 1.9558 4.3688) (width 0.1524))
        (line (pt -1.9558 4.3688) (pt -1.7018 4.4704) (width 0.1524))
        (line (pt -1.9558 4.3688) (pt -1.7018 4.2164) (width 0.1524))
        (line (pt -1.7018 4.4704) (pt -1.7018 4.2164) (width 0.1524))
        (line (pt 1.9558 4.3688) (pt 1.7018 4.4704) (width 0.1524))
        (line (pt 1.9558 4.3688) (pt 1.7018 4.2164) (width 0.1524))
        (line (pt 1.7018 4.4704) (pt 1.7018 4.2164) (width 0.1524))
        (line (pt -3.0988 -4.7244) (pt -3.0988 -4.3688) (width 0.1524))
        (line (pt -3.0988 -4.3688) (pt -3.0988 6.2484) (width 0.1524))
        (line (pt -3.0988 6.2484) (pt -3.0988 6.6548) (width 0.1524))
        (line (pt 3.0988 0) (pt 3.0988 6.2484) (width 0.1524))
        (line (pt 3.0988 6.2484) (pt 3.0988 6.6548) (width 0.1524))
        (line (pt -3.0988 6.2484) (pt 3.0988 6.2484) (width 0.1524))
        (line (pt -3.0988 6.2484) (pt -2.8448 6.4008) (width 0.1524))
        (line (pt -3.0988 6.2484) (pt -2.8448 6.1468) (width 0.1524))
        (line (pt -2.8448 6.4008) (pt -2.8448 6.1468) (width 0.1524))
        (line (pt 3.0988 6.2484) (pt 2.8448 6.4008) (width 0.1524))
        (line (pt 3.0988 6.2484) (pt 2.8448 6.1468) (width 0.1524))
        (line (pt 2.8448 6.4008) (pt 2.8448 6.1468) (width 0.1524))
        (line (pt 0 2.4384) (pt 4.4958 2.4384) (width 0.1524))
        (line (pt 4.4958 2.4384) (pt 4.8768 2.4384) (width 0.1524))
        (line (pt 0 -2.4384) (pt 4.4958 -2.4384) (width 0.1524))
        (line (pt 4.4958 -2.4384) (pt 4.8768 -2.4384) (width 0.1524))
        (line (pt 4.4958 2.4384) (pt 4.4958 -2.4384) (width 0.1524))
        (line (pt 4.4958 2.4384) (pt 4.3688 2.1844) (width 0.1524))
        (line (pt 4.4958 2.4384) (pt 4.6228 2.1844) (width 0.1524))
        (line (pt 4.3688 2.1844) (pt 4.6228 2.1844) (width 0.1524))
        (line (pt 4.4958 -2.4384) (pt 4.3688 -2.1844) (width 0.1524))
        (line (pt 4.4958 -2.4384) (pt 4.6228 -2.1844) (width 0.1524))
        (line (pt 4.3688 -2.1844) (pt 4.6228 -2.1844) (width 0.1524))
        (line (pt -2.794 1.905) (pt -5.334 1.905) (width 0.1524))
        (line (pt -5.334 1.905) (pt -5.7404 1.905) (width 0.1524))
        (line (pt -2.794 0.635) (pt -5.334 0.635) (width 0.1524))
        (line (pt -5.334 0.635) (pt -5.7404 0.635) (width 0.1524))
        (line (pt -5.334 1.905) (pt -5.334 3.175) (width 0.1524))
        (line (pt -5.334 0.635) (pt -5.334 -0.635) (width 0.1524))
        (line (pt -5.334 1.905) (pt -5.4864 2.159) (width 0.1524))
        (line (pt -5.334 1.905) (pt -5.2324 2.159) (width 0.1524))
        (line (pt -5.4864 2.159) (pt -5.2324 2.159) (width 0.1524))
        (line (pt -5.334 0.635) (pt -5.4864 0.381) (width 0.1524))
        (line (pt -5.334 0.635) (pt -5.2324 0.381) (width 0.1524))
        (line (pt -5.4864 0.381) (pt -5.2324 0.381) (width 0.1524))
        (line (pt -1.9558 4.3688) (pt -1.9558 -4.3688) (width 0.1524))
        (line (pt -1.9558 -4.3688) (pt -1.9558 -4.7244) (width 0.1524))
        (line (pt -3.0988 -4.3688) (pt -4.3688 -4.3688) (width 0.1524))
        (line (pt -1.9558 -4.3688) (pt -0.6858 -4.3688) (width 0.1524))
        (line (pt -3.0988 -4.3688) (pt -3.3528 -4.2164) (width 0.1524))
        (line (pt -3.0988 -4.3688) (pt -3.3528 -4.4704) (width 0.1524))
        (line (pt -3.3528 -4.2164) (pt -3.3528 -4.4704) (width 0.1524))
        (line (pt -1.9558 -4.3688) (pt -1.7018 -4.2164) (width 0.1524))
        (line (pt -1.9558 -4.3688) (pt -1.7018 -4.4704) (width 0.1524))
        (line (pt -1.7018 -4.2164) (pt -1.7018 -4.4704) (width 0.1524))
        (text (pt -15.2146 -7.7684) "Default Padstyle: RX67Y22D0T" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -15.5702 -9.2924) "Pin One Padstyle: RX67Y22D0T" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -14.8082 -13.8644) "Alt 1 Padstyle: OX60Y90D30P" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -14.8082 -15.3884) "Alt 2 Padstyle: OX90Y60D30P" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -4.0386 4.6268) "0.154in/3.912mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -4.0386 6.5064) "0.244in/6.198mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 5.0038 -0.5548) "0.193in/4.902mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -12.7762 0.7152) "0.05in/1.27mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.9944 -5.7364) "0.05in/1.27mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -3.2766 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -4.5466 -3.3401)
          (pt -4.5466 3.3401)
          (pt 4.5466 3.3401)
          (pt 4.5466 -3.3401)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.9558 1.651) (pt -1.9558 2.159) (width 0.1524))
        (line (pt -1.9558 2.159) (pt -3.0988 2.159) (width 0.1524))
        (line (pt -3.0988 2.159) (pt -3.0988 1.651) (width 0.1524))
        (line (pt -3.0988 1.651) (pt -1.9558 1.651) (width 0.1524))
        (line (pt -1.9558 0.381) (pt -1.9558 0.889) (width 0.1524))
        (line (pt -1.9558 0.889) (pt -3.0988 0.889) (width 0.1524))
        (line (pt -3.0988 0.889) (pt -3.0988 0.381) (width 0.1524))
        (line (pt -3.0988 0.381) (pt -1.9558 0.381) (width 0.1524))
        (line (pt -1.9558 -0.889) (pt -1.9558 -0.381) (width 0.1524))
        (line (pt -1.9558 -0.381) (pt -3.0988 -0.381) (width 0.1524))
        (line (pt -3.0988 -0.381) (pt -3.0988 -0.889) (width 0.1524))
        (line (pt -3.0988 -0.889) (pt -1.9558 -0.889) (width 0.1524))
        (line (pt -1.9558 -2.159) (pt -1.9558 -1.651) (width 0.1524))
        (line (pt -1.9558 -1.651) (pt -3.0988 -1.651) (width 0.1524))
        (line (pt -3.0988 -1.651) (pt -3.0988 -2.159) (width 0.1524))
        (line (pt -3.0988 -2.159) (pt -1.9558 -2.159) (width 0.1524))
        (line (pt 1.9558 -1.651) (pt 1.9558 -2.159) (width 0.1524))
        (line (pt 1.9558 -2.159) (pt 3.0988 -2.159) (width 0.1524))
        (line (pt 3.0988 -2.159) (pt 3.0988 -1.651) (width 0.1524))
        (line (pt 3.0988 -1.651) (pt 1.9558 -1.651) (width 0.1524))
        (line (pt 1.9558 -0.381) (pt 1.9558 -0.889) (width 0.1524))
        (line (pt 1.9558 -0.889) (pt 3.0988 -0.889) (width 0.1524))
        (line (pt 3.0988 -0.889) (pt 3.0988 -0.381) (width 0.1524))
        (line (pt 3.0988 -0.381) (pt 1.9558 -0.381) (width 0.1524))
        (line (pt 1.9558 0.889) (pt 1.9558 0.381) (width 0.1524))
        (line (pt 1.9558 0.381) (pt 3.0988 0.381) (width 0.1524))
        (line (pt 3.0988 0.381) (pt 3.0988 0.889) (width 0.1524))
        (line (pt 3.0988 0.889) (pt 1.9558 0.889) (width 0.1524))
        (line (pt 1.9558 2.159) (pt 1.9558 1.651) (width 0.1524))
        (line (pt 1.9558 1.651) (pt 3.0988 1.651) (width 0.1524))
        (line (pt 3.0988 1.651) (pt 3.0988 2.159) (width 0.1524))
        (line (pt 3.0988 2.159) (pt 1.9558 2.159) (width 0.1524))
        (line (pt -1.9558 -2.4384) (pt 1.9558 -2.4384) (width 0.1524))
        (line (pt 1.9558 -2.4384) (pt 1.9558 2.4384) (width 0.1524))
        (line (pt 1.9558 2.4384) (pt -0.3048 2.4384) (width 0.1524))
        (line (pt -0.3048 2.4384) (pt -1.9558 2.4384) (width 0.1524))
        (line (pt -1.9558 2.4384) (pt -1.9558 -2.4384) (width 0.1524))
        (arc (pt 0 2.4511) (radius 0.305064) (startAngle 182) (sweepAngle -180) (width 0.1524))
        (text (pt -2.159 0.8676) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -1.9558 4.3688) (pt -1.9558 4.7244) (width 0.1524))
        (line (pt 1.9558 0) (pt 1.9558 4.3688) (width 0.1524))
        (line (pt 1.9558 4.3688) (pt 1.9558 4.7244) (width 0.1524))
        (line (pt -1.9558 4.3688) (pt 1.9558 4.3688) (width 0.1524))
        (line (pt -1.9558 4.3688) (pt -1.7018 4.4704) (width 0.1524))
        (line (pt -1.9558 4.3688) (pt -1.7018 4.2164) (width 0.1524))
        (line (pt -1.7018 4.4704) (pt -1.7018 4.2164) (width 0.1524))
        (line (pt 1.9558 4.3688) (pt 1.7018 4.4704) (width 0.1524))
        (line (pt 1.9558 4.3688) (pt 1.7018 4.2164) (width 0.1524))
        (line (pt 1.7018 4.4704) (pt 1.7018 4.2164) (width 0.1524))
        (line (pt -3.0988 -4.7244) (pt -3.0988 -4.3688) (width 0.1524))
        (line (pt -3.0988 -4.3688) (pt -3.0988 6.2484) (width 0.1524))
        (line (pt -3.0988 6.2484) (pt -3.0988 6.6548) (width 0.1524))
        (line (pt 3.0988 0) (pt 3.0988 6.2484) (width 0.1524))
        (line (pt 3.0988 6.2484) (pt 3.0988 6.6548) (width 0.1524))
        (line (pt -3.0988 6.2484) (pt 3.0988 6.2484) (width 0.1524))
        (line (pt -3.0988 6.2484) (pt -2.8448 6.4008) (width 0.1524))
        (line (pt -3.0988 6.2484) (pt -2.8448 6.1468) (width 0.1524))
        (line (pt -2.8448 6.4008) (pt -2.8448 6.1468) (width 0.1524))
        (line (pt 3.0988 6.2484) (pt 2.8448 6.4008) (width 0.1524))
        (line (pt 3.0988 6.2484) (pt 2.8448 6.1468) (width 0.1524))
        (line (pt 2.8448 6.4008) (pt 2.8448 6.1468) (width 0.1524))
        (line (pt 0 2.4384) (pt 4.4958 2.4384) (width 0.1524))
        (line (pt 4.4958 2.4384) (pt 4.8768 2.4384) (width 0.1524))
        (line (pt 0 -2.4384) (pt 4.4958 -2.4384) (width 0.1524))
        (line (pt 4.4958 -2.4384) (pt 4.8768 -2.4384) (width 0.1524))
        (line (pt 4.4958 2.4384) (pt 4.4958 -2.4384) (width 0.1524))
        (line (pt 4.4958 2.4384) (pt 4.3688 2.1844) (width 0.1524))
        (line (pt 4.4958 2.4384) (pt 4.6228 2.1844) (width 0.1524))
        (line (pt 4.3688 2.1844) (pt 4.6228 2.1844) (width 0.1524))
        (line (pt 4.4958 -2.4384) (pt 4.3688 -2.1844) (width 0.1524))
        (line (pt 4.4958 -2.4384) (pt 4.6228 -2.1844) (width 0.1524))
        (line (pt 4.3688 -2.1844) (pt 4.6228 -2.1844) (width 0.1524))
        (line (pt -2.794 1.905) (pt -5.334 1.905) (width 0.1524))
        (line (pt -5.334 1.905) (pt -5.7404 1.905) (width 0.1524))
        (line (pt -2.794 0.635) (pt -5.334 0.635) (width 0.1524))
        (line (pt -5.334 0.635) (pt -5.7404 0.635) (width 0.1524))
        (line (pt -5.334 1.905) (pt -5.334 3.175) (width 0.1524))
        (line (pt -5.334 0.635) (pt -5.334 -0.635) (width 0.1524))
        (line (pt -5.334 1.905) (pt -5.4864 2.159) (width 0.1524))
        (line (pt -5.334 1.905) (pt -5.2324 2.159) (width 0.1524))
        (line (pt -5.4864 2.159) (pt -5.2324 2.159) (width 0.1524))
        (line (pt -5.334 0.635) (pt -5.4864 0.381) (width 0.1524))
        (line (pt -5.334 0.635) (pt -5.2324 0.381) (width 0.1524))
        (line (pt -5.4864 0.381) (pt -5.2324 0.381) (width 0.1524))
        (line (pt -1.9558 4.3688) (pt -1.9558 -4.3688) (width 0.1524))
        (line (pt -1.9558 -4.3688) (pt -1.9558 -4.7244) (width 0.1524))
        (line (pt -3.0988 -4.3688) (pt -4.3688 -4.3688) (width 0.1524))
        (line (pt -1.9558 -4.3688) (pt -0.6858 -4.3688) (width 0.1524))
        (line (pt -3.0988 -4.3688) (pt -3.3528 -4.2164) (width 0.1524))
        (line (pt -3.0988 -4.3688) (pt -3.3528 -4.4704) (width 0.1524))
        (line (pt -3.3528 -4.2164) (pt -3.3528 -4.4704) (width 0.1524))
        (line (pt -1.9558 -4.3688) (pt -1.7018 -4.2164) (width 0.1524))
        (line (pt -1.9558 -4.3688) (pt -1.7018 -4.4704) (width 0.1524))
        (line (pt -1.7018 -4.2164) (pt -1.7018 -4.4704) (width 0.1524))
        (text (pt -15.2146 -7.7684) "Default Padstyle: RX67Y22D0T" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -15.5702 -9.2924) "Pin One Padstyle: RX67Y22D0T" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -14.8082 -13.8644) "Alt 1 Padstyle: OX60Y90D30P" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -14.8082 -15.3884) "Alt 2 Padstyle: OX90Y60D30P" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -4.0386 4.6268) "0.154in/3.912mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -4.0386 6.5064) "0.244in/6.198mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 5.0038 -0.5548) "0.193in/4.902mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -12.7762 0.7152) "0.05in/1.27mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.9944 -5.7364) "0.05in/1.27mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -3.2766 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.0828 -2.5908) (pt 2.0828 -2.5908) (width 0.1524))
        (line (pt 2.0828 2.5908) (pt -2.0828 2.5908) (width 0.1524))
        (text (pt -3.6322 2.0868) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "Type" "" (pt -1.7272 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (patternDefExtended "*SOIC8_ONS-L"
    (originalName "*SOIC8_ONS-L")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX12Y50") (pt -2.6035 1.905))
        (pad (padNum 2) (padStyleRef "SSX12Y50") (pt -2.6035 0.635))
        (pad (padNum 3) (padStyleRef "SSX12Y50") (pt -2.6035 -0.635))
        (pad (padNum 4) (padStyleRef "SSX12Y50") (pt -2.6035 -1.905))
        (pad (padNum 5) (padStyleRef "SSX12Y50") (pt 2.6035 -1.905))
        (pad (padNum 6) (padStyleRef "SSX12Y50") (pt 2.6035 -0.635))
        (pad (padNum 7) (padStyleRef "SSX12Y50") (pt 2.6035 0.635))
        (pad (padNum 8) (padStyleRef "SSX12Y50") (pt 2.6035 1.905))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -3.7338 -2.9337)
          (pt -3.7338 2.9337)
          (pt 3.7338 2.9337)
          (pt 3.7338 -2.9337)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -3.7338 -2.9337)
          (pt -3.7338 2.9337)
          (pt 3.7338 2.9337)
          (pt 3.7338 -2.9337)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.9558 1.651) (pt -1.9558 2.159) (width 0.1524))
        (line (pt -1.9558 2.159) (pt -3.0988 2.159) (width 0.1524))
        (line (pt -3.0988 2.159) (pt -3.0988 1.651) (width 0.1524))
        (line (pt -3.0988 1.651) (pt -1.9558 1.651) (width 0.1524))
        (line (pt -1.9558 0.381) (pt -1.9558 0.889) (width 0.1524))
        (line (pt -1.9558 0.889) (pt -3.0988 0.889) (width 0.1524))
        (line (pt -3.0988 0.889) (pt -3.0988 0.381) (width 0.1524))
        (line (pt -3.0988 0.381) (pt -1.9558 0.381) (width 0.1524))
        (line (pt -1.9558 -0.889) (pt -1.9558 -0.381) (width 0.1524))
        (line (pt -1.9558 -0.381) (pt -3.0988 -0.381) (width 0.1524))
        (line (pt -3.0988 -0.381) (pt -3.0988 -0.889) (width 0.1524))
        (line (pt -3.0988 -0.889) (pt -1.9558 -0.889) (width 0.1524))
        (line (pt -1.9558 -2.159) (pt -1.9558 -1.651) (width 0.1524))
        (line (pt -1.9558 -1.651) (pt -3.0988 -1.651) (width 0.1524))
        (line (pt -3.0988 -1.651) (pt -3.0988 -2.159) (width 0.1524))
        (line (pt -3.0988 -2.159) (pt -1.9558 -2.159) (width 0.1524))
        (line (pt 1.9558 -1.651) (pt 1.9558 -2.159) (width 0.1524))
        (line (pt 1.9558 -2.159) (pt 3.0988 -2.159) (width 0.1524))
        (line (pt 3.0988 -2.159) (pt 3.0988 -1.651) (width 0.1524))
        (line (pt 3.0988 -1.651) (pt 1.9558 -1.651) (width 0.1524))
        (line (pt 1.9558 -0.381) (pt 1.9558 -0.889) (width 0.1524))
        (line (pt 1.9558 -0.889) (pt 3.0988 -0.889) (width 0.1524))
        (line (pt 3.0988 -0.889) (pt 3.0988 -0.381) (width 0.1524))
        (line (pt 3.0988 -0.381) (pt 1.9558 -0.381) (width 0.1524))
        (line (pt 1.9558 0.889) (pt 1.9558 0.381) (width 0.1524))
        (line (pt 1.9558 0.381) (pt 3.0988 0.381) (width 0.1524))
        (line (pt 3.0988 0.381) (pt 3.0988 0.889) (width 0.1524))
        (line (pt 3.0988 0.889) (pt 1.9558 0.889) (width 0.1524))
        (line (pt 1.9558 2.159) (pt 1.9558 1.651) (width 0.1524))
        (line (pt 1.9558 1.651) (pt 3.0988 1.651) (width 0.1524))
        (line (pt 3.0988 1.651) (pt 3.0988 2.159) (width 0.1524))
        (line (pt 3.0988 2.159) (pt 1.9558 2.159) (width 0.1524))
        (line (pt -1.9558 -2.4384) (pt 1.9558 -2.4384) (width 0.1524))
        (line (pt 1.9558 -2.4384) (pt 1.9558 2.4384) (width 0.1524))
        (line (pt 1.9558 2.4384) (pt -0.3048 2.4384) (width 0.1524))
        (line (pt -0.3048 2.4384) (pt -1.9558 2.4384) (width 0.1524))
        (line (pt -1.9558 2.4384) (pt -1.9558 -2.4384) (width 0.1524))
        (arc (pt 0 2.4511) (radius 0.305064) (startAngle 182) (sweepAngle -180) (width 0.1524))
        (text (pt -2.159 0.8676) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -1.9558 4.3688) (pt -1.9558 4.7244) (width 0.1524))
        (line (pt 1.9558 0) (pt 1.9558 4.3688) (width 0.1524))
        (line (pt 1.9558 4.3688) (pt 1.9558 4.7244) (width 0.1524))
        (line (pt -1.9558 4.3688) (pt 1.9558 4.3688) (width 0.1524))
        (line (pt -1.9558 4.3688) (pt -1.7018 4.4704) (width 0.1524))
        (line (pt -1.9558 4.3688) (pt -1.7018 4.2164) (width 0.1524))
        (line (pt -1.7018 4.4704) (pt -1.7018 4.2164) (width 0.1524))
        (line (pt 1.9558 4.3688) (pt 1.7018 4.4704) (width 0.1524))
        (line (pt 1.9558 4.3688) (pt 1.7018 4.2164) (width 0.1524))
        (line (pt 1.7018 4.4704) (pt 1.7018 4.2164) (width 0.1524))
        (line (pt -3.0988 -4.7244) (pt -3.0988 -4.3688) (width 0.1524))
        (line (pt -3.0988 -4.3688) (pt -3.0988 6.2484) (width 0.1524))
        (line (pt -3.0988 6.2484) (pt -3.0988 6.6548) (width 0.1524))
        (line (pt 3.0988 0) (pt 3.0988 6.2484) (width 0.1524))
        (line (pt 3.0988 6.2484) (pt 3.0988 6.6548) (width 0.1524))
        (line (pt -3.0988 6.2484) (pt 3.0988 6.2484) (width 0.1524))
        (line (pt -3.0988 6.2484) (pt -2.8448 6.4008) (width 0.1524))
        (line (pt -3.0988 6.2484) (pt -2.8448 6.1468) (width 0.1524))
        (line (pt -2.8448 6.4008) (pt -2.8448 6.1468) (width 0.1524))
        (line (pt 3.0988 6.2484) (pt 2.8448 6.4008) (width 0.1524))
        (line (pt 3.0988 6.2484) (pt 2.8448 6.1468) (width 0.1524))
        (line (pt 2.8448 6.4008) (pt 2.8448 6.1468) (width 0.1524))
        (line (pt 0 2.4384) (pt 4.4958 2.4384) (width 0.1524))
        (line (pt 4.4958 2.4384) (pt 4.8768 2.4384) (width 0.1524))
        (line (pt 0 -2.4384) (pt 4.4958 -2.4384) (width 0.1524))
        (line (pt 4.4958 -2.4384) (pt 4.8768 -2.4384) (width 0.1524))
        (line (pt 4.4958 2.4384) (pt 4.4958 -2.4384) (width 0.1524))
        (line (pt 4.4958 2.4384) (pt 4.3688 2.1844) (width 0.1524))
        (line (pt 4.4958 2.4384) (pt 4.6228 2.1844) (width 0.1524))
        (line (pt 4.3688 2.1844) (pt 4.6228 2.1844) (width 0.1524))
        (line (pt 4.4958 -2.4384) (pt 4.3688 -2.1844) (width 0.1524))
        (line (pt 4.4958 -2.4384) (pt 4.6228 -2.1844) (width 0.1524))
        (line (pt 4.3688 -2.1844) (pt 4.6228 -2.1844) (width 0.1524))
        (line (pt -2.5908 1.905) (pt -5.1308 1.905) (width 0.1524))
        (line (pt -5.1308 1.905) (pt -5.5372 1.905) (width 0.1524))
        (line (pt -2.5908 0.635) (pt -5.1308 0.635) (width 0.1524))
        (line (pt -5.1308 0.635) (pt -5.5372 0.635) (width 0.1524))
        (line (pt -5.1308 1.905) (pt -5.1308 3.175) (width 0.1524))
        (line (pt -5.1308 0.635) (pt -5.1308 -0.635) (width 0.1524))
        (line (pt -5.1308 1.905) (pt -5.2832 2.159) (width 0.1524))
        (line (pt -5.1308 1.905) (pt -5.0292 2.159) (width 0.1524))
        (line (pt -5.2832 2.159) (pt -5.0292 2.159) (width 0.1524))
        (line (pt -5.1308 0.635) (pt -5.2832 0.381) (width 0.1524))
        (line (pt -5.1308 0.635) (pt -5.0292 0.381) (width 0.1524))
        (line (pt -5.2832 0.381) (pt -5.0292 0.381) (width 0.1524))
        (line (pt -1.9558 4.3688) (pt -1.9558 -4.3688) (width 0.1524))
        (line (pt -1.9558 -4.3688) (pt -1.9558 -4.7244) (width 0.1524))
        (line (pt -3.0988 -4.3688) (pt -4.3688 -4.3688) (width 0.1524))
        (line (pt -1.9558 -4.3688) (pt -0.6858 -4.3688) (width 0.1524))
        (line (pt -3.0988 -4.3688) (pt -3.3528 -4.2164) (width 0.1524))
        (line (pt -3.0988 -4.3688) (pt -3.3528 -4.4704) (width 0.1524))
        (line (pt -3.3528 -4.2164) (pt -3.3528 -4.4704) (width 0.1524))
        (line (pt -1.9558 -4.3688) (pt -1.7018 -4.2164) (width 0.1524))
        (line (pt -1.9558 -4.3688) (pt -1.7018 -4.4704) (width 0.1524))
        (line (pt -1.7018 -4.2164) (pt -1.7018 -4.4704) (width 0.1524))
        (text (pt -15.2146 -7.7684) "Default Padstyle: RX51Y20D0T" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -15.5702 -9.2924) "Pin One Padstyle: RX51Y20D0T" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -14.8082 -13.8644) "Alt 1 Padstyle: OX60Y90D30P" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -14.8082 -15.3884) "Alt 2 Padstyle: OX90Y60D30P" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -4.0386 4.6268) "0.154in/3.912mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -4.0386 6.5064) "0.244in/6.198mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 5.0038 -0.5548) "0.193in/4.902mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -12.573 0.7152) "0.05in/1.27mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.9944 -5.7364) "0.05in/1.27mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -3.2766 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -3.7338 -2.9337)
          (pt -3.7338 2.9337)
          (pt 3.7338 2.9337)
          (pt 3.7338 -2.9337)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.9558 1.651) (pt -1.9558 2.159) (width 0.1524))
        (line (pt -1.9558 2.159) (pt -3.0988 2.159) (width 0.1524))
        (line (pt -3.0988 2.159) (pt -3.0988 1.651) (width 0.1524))
        (line (pt -3.0988 1.651) (pt -1.9558 1.651) (width 0.1524))
        (line (pt -1.9558 0.381) (pt -1.9558 0.889) (width 0.1524))
        (line (pt -1.9558 0.889) (pt -3.0988 0.889) (width 0.1524))
        (line (pt -3.0988 0.889) (pt -3.0988 0.381) (width 0.1524))
        (line (pt -3.0988 0.381) (pt -1.9558 0.381) (width 0.1524))
        (line (pt -1.9558 -0.889) (pt -1.9558 -0.381) (width 0.1524))
        (line (pt -1.9558 -0.381) (pt -3.0988 -0.381) (width 0.1524))
        (line (pt -3.0988 -0.381) (pt -3.0988 -0.889) (width 0.1524))
        (line (pt -3.0988 -0.889) (pt -1.9558 -0.889) (width 0.1524))
        (line (pt -1.9558 -2.159) (pt -1.9558 -1.651) (width 0.1524))
        (line (pt -1.9558 -1.651) (pt -3.0988 -1.651) (width 0.1524))
        (line (pt -3.0988 -1.651) (pt -3.0988 -2.159) (width 0.1524))
        (line (pt -3.0988 -2.159) (pt -1.9558 -2.159) (width 0.1524))
        (line (pt 1.9558 -1.651) (pt 1.9558 -2.159) (width 0.1524))
        (line (pt 1.9558 -2.159) (pt 3.0988 -2.159) (width 0.1524))
        (line (pt 3.0988 -2.159) (pt 3.0988 -1.651) (width 0.1524))
        (line (pt 3.0988 -1.651) (pt 1.9558 -1.651) (width 0.1524))
        (line (pt 1.9558 -0.381) (pt 1.9558 -0.889) (width 0.1524))
        (line (pt 1.9558 -0.889) (pt 3.0988 -0.889) (width 0.1524))
        (line (pt 3.0988 -0.889) (pt 3.0988 -0.381) (width 0.1524))
        (line (pt 3.0988 -0.381) (pt 1.9558 -0.381) (width 0.1524))
        (line (pt 1.9558 0.889) (pt 1.9558 0.381) (width 0.1524))
        (line (pt 1.9558 0.381) (pt 3.0988 0.381) (width 0.1524))
        (line (pt 3.0988 0.381) (pt 3.0988 0.889) (width 0.1524))
        (line (pt 3.0988 0.889) (pt 1.9558 0.889) (width 0.1524))
        (line (pt 1.9558 2.159) (pt 1.9558 1.651) (width 0.1524))
        (line (pt 1.9558 1.651) (pt 3.0988 1.651) (width 0.1524))
        (line (pt 3.0988 1.651) (pt 3.0988 2.159) (width 0.1524))
        (line (pt 3.0988 2.159) (pt 1.9558 2.159) (width 0.1524))
        (line (pt -1.9558 -2.4384) (pt 1.9558 -2.4384) (width 0.1524))
        (line (pt 1.9558 -2.4384) (pt 1.9558 2.4384) (width 0.1524))
        (line (pt 1.9558 2.4384) (pt -0.3048 2.4384) (width 0.1524))
        (line (pt -0.3048 2.4384) (pt -1.9558 2.4384) (width 0.1524))
        (line (pt -1.9558 2.4384) (pt -1.9558 -2.4384) (width 0.1524))
        (arc (pt 0 2.4511) (radius 0.305064) (startAngle 182) (sweepAngle -180) (width 0.1524))
        (text (pt -2.159 0.8676) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -1.9558 4.3688) (pt -1.9558 4.7244) (width 0.1524))
        (line (pt 1.9558 0) (pt 1.9558 4.3688) (width 0.1524))
        (line (pt 1.9558 4.3688) (pt 1.9558 4.7244) (width 0.1524))
        (line (pt -1.9558 4.3688) (pt 1.9558 4.3688) (width 0.1524))
        (line (pt -1.9558 4.3688) (pt -1.7018 4.4704) (width 0.1524))
        (line (pt -1.9558 4.3688) (pt -1.7018 4.2164) (width 0.1524))
        (line (pt -1.7018 4.4704) (pt -1.7018 4.2164) (width 0.1524))
        (line (pt 1.9558 4.3688) (pt 1.7018 4.4704) (width 0.1524))
        (line (pt 1.9558 4.3688) (pt 1.7018 4.2164) (width 0.1524))
        (line (pt 1.7018 4.4704) (pt 1.7018 4.2164) (width 0.1524))
        (line (pt -3.0988 -4.7244) (pt -3.0988 -4.3688) (width 0.1524))
        (line (pt -3.0988 -4.3688) (pt -3.0988 6.2484) (width 0.1524))
        (line (pt -3.0988 6.2484) (pt -3.0988 6.6548) (width 0.1524))
        (line (pt 3.0988 0) (pt 3.0988 6.2484) (width 0.1524))
        (line (pt 3.0988 6.2484) (pt 3.0988 6.6548) (width 0.1524))
        (line (pt -3.0988 6.2484) (pt 3.0988 6.2484) (width 0.1524))
        (line (pt -3.0988 6.2484) (pt -2.8448 6.4008) (width 0.1524))
        (line (pt -3.0988 6.2484) (pt -2.8448 6.1468) (width 0.1524))
        (line (pt -2.8448 6.4008) (pt -2.8448 6.1468) (width 0.1524))
        (line (pt 3.0988 6.2484) (pt 2.8448 6.4008) (width 0.1524))
        (line (pt 3.0988 6.2484) (pt 2.8448 6.1468) (width 0.1524))
        (line (pt 2.8448 6.4008) (pt 2.8448 6.1468) (width 0.1524))
        (line (pt 0 2.4384) (pt 4.4958 2.4384) (width 0.1524))
        (line (pt 4.4958 2.4384) (pt 4.8768 2.4384) (width 0.1524))
        (line (pt 0 -2.4384) (pt 4.4958 -2.4384) (width 0.1524))
        (line (pt 4.4958 -2.4384) (pt 4.8768 -2.4384) (width 0.1524))
        (line (pt 4.4958 2.4384) (pt 4.4958 -2.4384) (width 0.1524))
        (line (pt 4.4958 2.4384) (pt 4.3688 2.1844) (width 0.1524))
        (line (pt 4.4958 2.4384) (pt 4.6228 2.1844) (width 0.1524))
        (line (pt 4.3688 2.1844) (pt 4.6228 2.1844) (width 0.1524))
        (line (pt 4.4958 -2.4384) (pt 4.3688 -2.1844) (width 0.1524))
        (line (pt 4.4958 -2.4384) (pt 4.6228 -2.1844) (width 0.1524))
        (line (pt 4.3688 -2.1844) (pt 4.6228 -2.1844) (width 0.1524))
        (line (pt -2.5908 1.905) (pt -5.1308 1.905) (width 0.1524))
        (line (pt -5.1308 1.905) (pt -5.5372 1.905) (width 0.1524))
        (line (pt -2.5908 0.635) (pt -5.1308 0.635) (width 0.1524))
        (line (pt -5.1308 0.635) (pt -5.5372 0.635) (width 0.1524))
        (line (pt -5.1308 1.905) (pt -5.1308 3.175) (width 0.1524))
        (line (pt -5.1308 0.635) (pt -5.1308 -0.635) (width 0.1524))
        (line (pt -5.1308 1.905) (pt -5.2832 2.159) (width 0.1524))
        (line (pt -5.1308 1.905) (pt -5.0292 2.159) (width 0.1524))
        (line (pt -5.2832 2.159) (pt -5.0292 2.159) (width 0.1524))
        (line (pt -5.1308 0.635) (pt -5.2832 0.381) (width 0.1524))
        (line (pt -5.1308 0.635) (pt -5.0292 0.381) (width 0.1524))
        (line (pt -5.2832 0.381) (pt -5.0292 0.381) (width 0.1524))
        (line (pt -1.9558 4.3688) (pt -1.9558 -4.3688) (width 0.1524))
        (line (pt -1.9558 -4.3688) (pt -1.9558 -4.7244) (width 0.1524))
        (line (pt -3.0988 -4.3688) (pt -4.3688 -4.3688) (width 0.1524))
        (line (pt -1.9558 -4.3688) (pt -0.6858 -4.3688) (width 0.1524))
        (line (pt -3.0988 -4.3688) (pt -3.3528 -4.2164) (width 0.1524))
        (line (pt -3.0988 -4.3688) (pt -3.3528 -4.4704) (width 0.1524))
        (line (pt -3.3528 -4.2164) (pt -3.3528 -4.4704) (width 0.1524))
        (line (pt -1.9558 -4.3688) (pt -1.7018 -4.2164) (width 0.1524))
        (line (pt -1.9558 -4.3688) (pt -1.7018 -4.4704) (width 0.1524))
        (line (pt -1.7018 -4.2164) (pt -1.7018 -4.4704) (width 0.1524))
        (text (pt -15.2146 -7.7684) "Default Padstyle: RX51Y20D0T" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -15.5702 -9.2924) "Pin One Padstyle: RX51Y20D0T" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -14.8082 -13.8644) "Alt 1 Padstyle: OX60Y90D30P" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -14.8082 -15.3884) "Alt 2 Padstyle: OX90Y60D30P" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -4.0386 4.6268) "0.154in/3.912mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -4.0386 6.5064) "0.244in/6.198mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 5.0038 -0.5548) "0.193in/4.902mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -12.573 0.7152) "0.05in/1.27mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.9944 -5.7364) "0.05in/1.27mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -3.2766 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.0828 -2.5908) (pt 2.0828 -2.5908) (width 0.1524))
        (line (pt 2.0828 2.5908) (pt -2.0828 2.5908) (width 0.1524))
        (text (pt -3.429 2.036) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "Type" "" (pt -1.7272 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "LM393DG"
    (originalName "LM393DG")
    (pin (pinNum 1) (pt 7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 33.02 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1IN-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1IN-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 33.02 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1IN+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1IN+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 33.02 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2IN-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2IN-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 33.02 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2IN+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2IN+" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 7.62 5.08) (pt 7.62 -12.7) (width 0.1524))
    (line (pt 7.62 -12.7) (pt 33.02 -12.7) (width 0.1524))
    (line (pt 33.02 -12.7) (pt 33.02 5.08) (width 0.1524))
    (line (pt 33.02 5.08) (pt 7.62 5.08) (width 0.1524))
    (attr "RefDes" "" (pt 15.5956 9.1186) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 14.9606 6.5786) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Comparator General Purpose CMOS, DTL, ECL, MOS, Open-Collector, TTL 8-SOIC
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/LM393DG/Onsemi/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "In Stock"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOIC-8 ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM393DG/Onsemi/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Purchase-URL" "https://pricing.snapeda.com/search/part/LM393DG/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM393DG"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM393DG"
    (originalName "LM393DG")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1OUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "1IN-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "1IN+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "2IN+") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "2IN-") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "2OUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "VCC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM393DG"))
    (attachedPattern (patternNum 1) (patternName "*SOIC8_ONS") (numPads 8)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)