ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX60Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6096) (shapeHeight 2.2098))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.6096) (shapeHeight 2.2098))
    (padShape (padShapeType Rect) (shapeWidth 0.6096) (shapeHeight 2.2098))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SO08"
    (originalName "*SO08")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX60Y22") (pt -1.905 -2.6162))
        (pad (padNum 2) (padStyleRef "SSX60Y22") (pt -0.635 -2.6162))
        (pad (padNum 3) (padStyleRef "SSX60Y22") (pt 0.635 -2.6162))
        (pad (padNum 4) (padStyleRef "SSX60Y22") (pt 1.905 -2.6162))
        (pad (padNum 5) (padStyleRef "SSX60Y22") (pt 1.905 2.6162))
        (pad (padNum 6) (padStyleRef "SSX60Y22") (pt 0.635 2.6162))
        (pad (padNum 7) (padStyleRef "SSX60Y22") (pt -0.635 2.6162))
        (pad (padNum 8) (padStyleRef "SSX60Y22") (pt -1.905 2.6162))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.362 -1.803) (pt 2.362 -1.803) (width 0.1524))
        (line (pt 2.362 1.803) (pt -2.362 1.803) (width 0.1524))
        (pcbPoly
          (pt -2.08574 -1.8542)
          (pt -1.7272 -1.8542)
          (pt -1.7272 -2.87426)
          (pt -2.08574 -2.87426)
        )
        (pcbPoly
          (pt -0.813806 -1.8542)
          (pt -0.4572 -1.8542)
          (pt -0.4572 -2.87375)
          (pt -0.813806 -2.87375)
        )
        (pcbPoly
          (pt 0.458006 -1.8542)
          (pt 0.8128 -1.8542)
          (pt 0.8128 -2.87526)
          (pt 0.458006 -2.87526)
        )
        (pcbPoly
          (pt 1.72737 -1.8542)
          (pt 2.0828 -1.8542)
          (pt 2.0828 -2.87049)
          (pt 1.72737 -2.87049)
        )
        (pcbPoly
          (pt -2.0837 2.8702)
          (pt -1.7272 2.8702)
          (pt -1.7272 1.855)
          (pt -2.0837 1.855)
        )
        (pcbPoly
          (pt -0.813344 2.8702)
          (pt -0.4572 2.8702)
          (pt -0.4572 1.85544)
          (pt -0.813344 1.85544)
        )
        (pcbPoly
          (pt 0.457818 2.8702)
          (pt 0.8128 2.8702)
          (pt 0.8128 1.85671)
          (pt 0.457818 1.85671)
        )
        (pcbPoly
          (pt 1.72832 2.8702)
          (pt 2.0828 2.8702)
          (pt 2.0828 1.8554)
          (pt 1.72832 1.8554)
        )
        (attr "Type" "" (pt -1.27083 -0.635413) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -1.27115 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.362 -1.803) (pt 2.362 -1.803) (width 0.1524))
        (line (pt 2.362 1.803) (pt -2.362 1.803) (width 0.1524))
        (pcbPoly
          (pt -2.08574 -1.8542)
          (pt -1.7272 -1.8542)
          (pt -1.7272 -2.87426)
          (pt -2.08574 -2.87426)
        )
        (pcbPoly
          (pt -0.813806 -1.8542)
          (pt -0.4572 -1.8542)
          (pt -0.4572 -2.87375)
          (pt -0.813806 -2.87375)
        )
        (pcbPoly
          (pt 0.458006 -1.8542)
          (pt 0.8128 -1.8542)
          (pt 0.8128 -2.87526)
          (pt 0.458006 -2.87526)
        )
        (pcbPoly
          (pt 1.72737 -1.8542)
          (pt 2.0828 -1.8542)
          (pt 2.0828 -2.87049)
          (pt 1.72737 -2.87049)
        )
        (pcbPoly
          (pt -2.0837 2.8702)
          (pt -1.7272 2.8702)
          (pt -1.7272 1.855)
          (pt -2.0837 1.855)
        )
        (pcbPoly
          (pt -0.813344 2.8702)
          (pt -0.4572 2.8702)
          (pt -0.4572 1.85544)
          (pt -0.813344 1.85544)
        )
        (pcbPoly
          (pt 0.457818 2.8702)
          (pt 0.8128 2.8702)
          (pt 0.8128 1.85671)
          (pt 0.457818 1.85671)
        )
        (pcbPoly
          (pt 1.72832 2.8702)
          (pt 2.0828 2.8702)
          (pt 2.0828 1.8554)
          (pt 1.72832 1.8554)
        )
        (attr "Type" "" (pt -1.27083 -0.635413) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -1.27115 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.7813 -1.5748) (radius 0.1436) (startAngle 0) (sweepAngle 360) (width 0.2032))
      )
    )
  )
  (symbolDef "OP-AMP"
    (originalName "OP-AMP")
    (line (pt -3.81 3.175) (pt -3.81 1.905) (width 0.1524))
    (line (pt -4.445 2.54) (pt -3.175 2.54) (width 0.1524))
    (line (pt -4.445 -2.54) (pt -3.175 -2.54) (width 0.1524))
    (line (pt 5.08 0) (pt -5.08 5.08) (width 0.254))
    (line (pt -5.08 5.08) (pt -5.08 -5.08) (width 0.254))
    (line (pt -5.08 -5.08) (pt 5.08 0) (width 0.254))
    (attr "RefDes" "" (pt 2.54138 5.71811) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 2.5408 -5.0816) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Comparator General Purpose CMOS, DTL, ECL, MOS, Open-Collector, TTL 8-DSBGA
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/LM393/Texas+Instruments/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "In Stock"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM393/Texas+Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Purchase-URL" "https://pricing.snapeda.com/search/part/LM393/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM393"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
)